/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
} */


/* Heading 1 */
.heading1 {
  font-family: 'Saira Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 90px;
  box-sizing: border-box;
  /* identical to box height */

  color: #000000;
}

/* Heading 1 */
.heading2 {
  font-family: 'Saira Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 110%;
  /* identical to box height, or 77px */
  
  color: #000000;
}

/* Paragraph 1 */
.paragraph1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  /* identical to box height */
  
  color: #000000;
}

/* Paragraph 2 */
.paragraph2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 166.02%;
    /* or 46px */
  
  
  color: #000000;
}

/* Button 1 */
.button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 10px;
  cursor: pointer;

  background: #22AB7A;
  border-radius: 30px;
  border: none;
  color: #F7F7F7;
  text-decoration: none;
  box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.5);
}

/* Button 1 */
.button2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 13px 99px;
  gap: 10px;
  cursor: pointer; 
  /* Soft Grey */
  
  background: #F7F7F7;
  box-shadow: 0px 12px 6px rgba(0, 0, 0, 0.5);
  border-radius: 31px;
  border:none;
  
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  flex-grow: 0;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 166.02%;
  /* identical to box height, or 37px */
  
  text-align: center;
  text-decoration: none;
  color: #000000;
}

/* Landing */
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0 1rem;
  overflow: auto;
  
  background: linear-gradient(180deg, rgba(204, 235, 216, 0.8) 0%, rgba(34, 171, 122, 0.8) 100%);
}

.nav {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 1rem;
  position: fixed;
  background-color: rgba(214, 241, 224);
  border-bottom: 1px solid #22AB7A;
  gap: 20rem;
  z-index: 2;
}

.navButtons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;

  flex: none;
  order: 1;
  flex-grow: 0;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.hero {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
  
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.landingCard {
  width: 80%;
  display: flex;
  margin-bottom: 20rem;

  background: #22AB7A;
  box-shadow: 8px 1px 20px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.landingCardSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap:1rem;
  max-width: 50%;
  padding: 4rem;
}

.landingCardSection h2 {
  color: #F7F7F7;
}

.landingCardSection p {
  color: #F7F7F7;
  width: 80%;
}

.landingCardPic {
  min-width: 50%;

  background: url('../images/jason-jarrach-7hO3yb3EzcY-unsplash.jpg');
  border-radius: 0 15px 15px 0;
  background-size: cover;
  background-position: center;
}

.hero2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rem;
  text-align: center;
  gap: 2rem;
}

.hero2 h1{
  color: #F7F7F7;
}

.hero2 p {
  color: #F7F7F7;
}


/* Login */
.googleIcon {
  background: url("../images/google-color-svgrepo-com.svg");
  background-size: cover;
  background-position: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.loginContainer {
  display: flex;
  height: 100vh;
}

.login {
  background-color: #F7F7F7;
  min-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  text-align: center;
  padding-top: 10%;
}

.login input {
  padding: 1rem 10rem 1rem 1rem;
  border-radius: 15px;
  border: 1px solid rgb(19, 94, 67);
}

.newUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  text-align: center;
  color: #F7F7F7;
  max-height: 100vh;
  

  min-width: 40%;
  background-color: rgb(19, 94, 67, 66%);
}

.newUserImg {
  background: url('../images/jason-jarrach-7hO3yb3EzcY-unsplash.jpg');
  background-size: cover;
  background-position: center;
  z-index: -100;
  position: absolute;
  height: 100%;
  width: stretch;
}

.newUser h1 {
  padding-top: 30%;
  color: #F7F7F7;
}

.newUser p {
  color: #F7F7F7;
}

.lineContainer {
  display: flex;
  gap: 1rem;
}

.line {
  width: 10rem;
}


/* .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
/* .thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
} */

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
